# ResourciaWebapp

./: .env.example  .gitignore  .gitleaks.toml  CHANGELOG.md  Caddyfile  README.md  SECURITY_REPORT.md  TODO.md  changes.md  et --hard commit-before-bad-onegit reset --hard f9ffe9d09ff1399fdbc1e481e18a9064cbb177b4  h -u origin rescue-mission
ResourciaBackend/ResourciaApi.Api/: Program.cs  Resourcia.Api.csproj  ResourciaApi.Api.csproj  ResourciaApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ResourciaBackend/ResourciaApi.Api/BackgroundWorkers/: EmailSenderBackgroundService.cs
ResourciaBackend/ResourciaApi.Api/Controllers/: ResourceController.cs  WeatherForecastController.cs
ResourciaBackend/ResourciaApi.Api/Controllers/Auth/: AuthController.cs
ResourciaBackend/ResourciaApi.Api/Controllers/Subject/: SubjectController.cs
ResourciaBackend/ResourciaApi.Api/Models/Auth/: LoggedUserModel.cs  LoginModel.cs  RegisterModel.cs  ResendConfirmationModel.cs  TokenModel.cs
ResourciaBackend/ResourciaApi.Api/Models/Resources/: CreateResourceModel.cs
ResourciaBackend/ResourciaApi.Api/Models/Subject/: AddSubjectModel.cs  SubjectSimpleModel.cs
ResourciaBackend/ResourciaApi.Api/Options/: EnvironmentOptions.cs  JwtSettings.cs  SmtpOptions.cs
ResourciaBackend/ResourciaApi.Api/Properties/: launchSettings.json
ResourciaBackend/ResourciaApi.Api/Services/: APIService.cs  DeweyService.cs  EmailSenderService.cs
ResourciaBackend/ResourciaApi.Api/Services/Interfaces/: IDeweyService.cs
ResourciaBackend/ResourciaApi.Api/Utils/: ClaimsPrincipalExtensions.cs  IApplicationMapper.cs
ResourciaBackend/ResourciaApi.Data/: AppDbContext.cs  Resourcia.Data.csproj  ResourciaApi.Data.csproj
ResourciaBackend/ResourciaApi.Data/Entities/: EmailMessage.cs  Resource.cs  ResourceSubjects.cs  Subject.cs
ResourciaBackend/ResourciaApi.Data/Entities/Identity/: AppUser.cs  EmailMessage.cs  RefreshToken.cs
ResourciaBackend/ResourciaApi.Data/Interfaces/: ITrackable.cs
ResourciaBackend/ResourciaApi.Data/Migrations/: 20250311161212_FirstMigration.Designer.cs  20250311161212_FirstMigration.cs  20250311161600_ChangeDb.Designer.cs  20250311161600_ChangeDb.cs  20250318211012_ResourcesTable.Designer.cs  20250318211012_ResourcesTable.cs  20250325213236_TopicId_Resource.Designer.cs  20250325213236_TopicId_Resource.cs  20250709160755_RefreshTokenAdded.Designer.cs  20250709160755_RefreshTokenAdded.cs  20250723014836_Subject-Table.Designer.cs  20250723014836_Subject-Table.cs  20250723030022_ResourceSubjectAdded.Designer.cs  20250723030022_ResourceSubjectAdded.cs  20250723130258_ConnectTables.Designer.cs  20250723130258_ConnectTables.cs  20250920205633_Simplified.Designer.cs  20250920205633_Simplified.cs  AppDbContextModelSnapshot.cs
ResourciaBackend/src/Resourcia.Api/: Dockerfile  Dockerfile.original  InternalsVisibleTo.cs  Program.cs  Resourcia.Api.csproj  ResourciaApi.http  appsettings.Development.example.json  appsettings.example.json  appsettings.json  docker-entrypoint.sh  secrets.example.txt  secrets.txt
ResourciaBackend/src/Resourcia.Api.UnitTests/: ApplicationMapperTests.cs  CacheServiceTests.cs  CaptchaServiceTests.cs  ClaimsPrincipalExtensionsTests.cs  FilterResourceFieldResolverTests.cs  ProfileHandleUtilityTests.cs  ResourceAuditTests.cs  Resourcia.Api.UnitTests.csproj  coverage.cobertura.xml
ResourciaBackend/src/Resourcia.Api/BackgroundWorkers/: EmailSenderBackgroundService.cs
ResourciaBackend/src/Resourcia.Api/Controllers/: AdminBetaInvitesController.cs  AdminFiltersController.cs  AdminResourcesController.cs  AdminUsersController.cs  AuthController.cs  FilterController.cs  PostController.cs  ProfileController.cs  ResourceAuditController.cs  ResourceController.cs  ReviewsController.cs  SearchController.cs
ResourciaBackend/src/Resourcia.Api/Options/: CloudflareOptions.cs  EnvironmentOptions.cs  JwtSettings.cs  OAuthOptions.cs  OwnerDetailsOptions.cs  RedisOptions.cs  RegistrationOptions.cs  SmtpOptions.cs
ResourciaBackend/src/Resourcia.Api/Properties/: launchSettings.json
ResourciaBackend/src/Resourcia.Api/Seedings/: IdentitySeed.cs
ResourciaBackend/src/Resourcia.Api/Services/: CacheService.cs  CaptchaService.cs  EmailSenderService.cs  EmailTemplates.cs  ExternalAuthService.cs  ImageService.cs  OAuthService.cs  ProfileService.cs  RegistrationInviteService.cs  ResourceAuditService.cs  ReviewService.cs
ResourciaBackend/src/Resourcia.Api/Utils/: ClaimsPrincipalExtensions.cs  FilterResourceFieldResolver.cs  IApplicationMapper.cs  ProfileHandleUtility.cs
ResourciaBackend/src/Resourcia.Data/: AppDbContext.cs  DatabaseConstants.cs  DesignTimeAppDbContextFactory.cs  Resourcia.Data.csproj
ResourciaBackend/src/Resourcia.Data/Entities/: BetaInvite.cs  Comment.cs  DiscussionReplies.cs  Discussions.cs  EmailMessage.cs  FacetValues.cs  FilterDefinitions.cs  Post.cs  Resource.cs  ResourceAuditEntry.cs  ResourceFacetValues.cs  ResourceFilterValues.cs  ResourceImage.cs  ResourceRatings.cs  ResourceReview.cs  ReviewVotes.cs  SavedResource.cs
ResourciaBackend/src/Resourcia.Data/Interfaces/: ITrackable.cs
ResourciaBackend/src/Resourcia.Data/Migrations/: 20240924144437_Init.Designer.cs  20240924144437_Init.cs  20241008140556_ModifiedAdded.Designer.cs  20241008140556_ModifiedAdded.cs  20241112153812_IdentityInit.Designer.cs  20241112153812_IdentityInit.cs  20241112155015_ITrackableAdded.Designer.cs  20241112155015_ITrackableAdded.cs  20241203151141_UserToPostAdded.Designer.cs  20241203151141_UserToPostAdded.cs  20241217152804_CommentsAdded.Designer.cs  20241217152804_CommentsAdded.cs  20250114152154_TrackableToPost.Designer.cs  20250114152154_TrackableToPost.cs  20250114152400_EmailsAdded.Designer.cs  20250114152400_EmailsAdded.cs  20250123220405_RefreshTokenAdded.Designer.cs  20250123220405_RefreshTokenAdded.cs  20250204150903_MissingColumn.Designer.cs  20250204150903_MissingColumn.cs  20251121202950_Restart.Designer.cs  20251121202950_Restart.cs  20260116132253_Filters and Facets.Designer.cs  20260116132253_Filters and Facets.cs  20260119230805_Resource-Facet Values.cs  (+71 more)
(+1653 files in other folders)
