[33mcommit f9ffe9d09ff1399fdbc1e481e18a9064cbb177b4[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Sat Mar 28 23:30:41 2026 +0100

    feat: ... --- ...
    
    Signed-off-by: Chnapak <matej.hladecek@gmail.com>

[33mcommit 48a772fd15a50cda4d2a6ff1d2cde426f5b7044d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Sat Mar 28 05:24:18 2026 +0100

    feat: oauth, review endpoints, refactor
    
    Signed-off-by: Chnapak <matej.hladecek@gmail.com>

[33mcommit 43a5f8c64b3c6ff1c63e00335e0ab069ff78da5d[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Sat Mar 28 03:56:44 2026 +0100

    feat: pictures and such
    
    Signed-off-by: Chnapak <matej.hladecek@gmail.com>

[33mcommit f6608d9557f42d19b5b0c68431dc7b0c8411b2e1[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Fri Mar 27 02:04:17 2026 +0100

    feat: connected to backend
    
    Signed-off-by: Chnapak <matej.hladecek@gmail.com>

[33mcommit ff69649e5a8fd19241cdfafb28ac4fd9e9be679e[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Thu Mar 26 11:40:03 2026 +0100

    fix: merge conflicts???
    
    Signed-off-by: Chnapak <matej.hladecek@gmail.com>

[33mcommit 6b3600dcfa7eb7b07dcd881e28a718283d5f56ac[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Thu Mar 26 10:39:38 2026 +0100

    fix: routing
    
    Signed-off-by: Chnapak <matej.hladecek@gmail.com>

[33mcommit e5f5b6cca27405c08096e79561477627fb33845c[m
Merge: e4a99b1 51525b6
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Thu Mar 26 10:35:47 2026 +0100

    Merge branch 'frontend/resource-page'
    Signed-off-by: Chnapak <matej.hladecek@gmail.com>

[33mcommit e4a99b1b3fc9830724b0b1c9d68fbc3193926527[m
Merge: b0db625 9c2cef8
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Thu Mar 26 10:29:49 2026 +0100

    fix: gitignore
    
    Signed-off-by: Chnapak <matej.hladecek@gmail.com>

[33mcommit 51525b6aedee750d4d9ad5d00ffef5fde92884bc[m[33m ([m[1;31morigin/frontend/resource-page[m[33m, [m[1;32mfrontend/resource-page[m[33m)[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Thu Mar 26 10:16:40 2026 +0100

    feat: rating, reviews and discussion
    
    Signed-off-by: Chnapak <matej.hladecek@gmail.com>

[33mcommit 0efbe4f1725b77a2fc8d098a2a4821a3cb376862[m[33m ([m[1;31mschool/backend[m[33m, [m[1;32mbackend[m[33m)[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Wed Mar 25 12:38:57 2026 +0100

    feat: comments and reviews
    
    Signed-off-by: Chnapak <matej.hladecek@gmail.com>

[33mcommit b0db625823a5dd3e3c3fe0f570aa5a270b5fac6c[m[33m ([m[1;31mschool/main[m[33m)[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Mon Mar 23 22:07:39 2026 +0100

    fix: clean version without zip files
    
    Signed-off-by: Chnapak <matej.hladecek@gmail.com>

[33mcommit 9c2cef82cc7c9f538a77c944e04c4cb51252b045[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Tue Mar 10 15:03:37 2026 +0100

    feat: searchanle-single-facet component
    
    Signed-off-by: Chnapak <matej.hladecek@gmail.com>

[33mcommit 780eeb06fa3e8c6e707b0454196d0b19bc2e7fa6[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Tue Mar 10 14:33:40 2026 +0100

    feat: checkbox facet component
    
    Signed-off-by: Chnapak <matej.hladecek@gmail.com>

[33mcommit a84afe94cccc93c03b0d07d29c3815753d38e355[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Tue Mar 10 13:35:50 2026 +0100

    feat: radio facet component
    
    Signed-off-by: Chnapak <matej.hladecek@gmail.com>

[33mcommit c5505632bd0fee89af49b32b7ced91227d61d076[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Tue Mar 10 10:46:04 2026 +0100

    resourcia-webapp saved

[33mcommit 9d28c60a829b673c5fe140768a2da79e2a7205fa[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Tue Mar 10 10:31:24 2026 +0100

    Secrets in compose

[33mcommit 1d5e6095bf67b478c26643e3700db2f5c8611df0[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Sat Mar 7 21:30:13 2026 +0100

    Radio added

[33mcommit 8d88db39b48386ac6a49f4c0a7da5bab32a4d0cc[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Sat Mar 7 11:12:10 2026 +0100

    Chip component created and tested

[33mcommit d5b8e3de2577b16e344b1582656501cd786c115b[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Sat Mar 7 08:53:33 2026 +0100

    Last Updated null exception fixed

[33mcommit 5f6789fc2ea598aeb88de0cae8f504cb41c381ea[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Sat Mar 7 08:30:21 2026 +0100

    Language-switcher ngOnInit fixed

[33mcommit 86fbaf69fefc2187fcb5f9e998c9afe8b81b8a38[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Fri Mar 6 14:21:17 2026 +0100

    Language-switcher created + tested

[33mcommit 5b547839e5251dded36b54aae81e3c2158d8b5ca[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Fri Mar 6 09:58:50 2026 +0100

    Forgot page created and connected to backend

[33mcommit 81a71f7fbc3197df67b56e87a65d7d76f0844a5d[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Fri Mar 6 09:38:18 2026 +0100

    Reset password frontend connected to backend

[33mcommit 8965b68ebf3cbdd3dc91d480116c929ac02b17cf[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Fri Mar 6 00:01:58 2026 +0100

    Reset password page

[33mcommit bbff7ed45ebee88d74eca2634703601eaba7daae[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Thu Mar 5 23:12:43 2026 +0100

    Forgot Password Endpoint

[33mcommit 31b4952a62ca88241e580992f2940ef3671efa96[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Thu Mar 5 23:01:09 2026 +0100

    Display name in JWT

[33mcommit 5c6992b94376800fd5369c09c899637648fb43c7[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Thu Mar 5 22:54:48 2026 +0100

    Czech localization done

[33mcommit fcf576742cb31bda4acb1b4136ff5dbb547870e3[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Thu Mar 5 19:51:09 2026 +0100

    Czech localization #2, xlf automatic merging

[33mcommit 3a919fb04e11dd6f89eb542e89e229868357e92d[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Thu Mar 5 11:13:06 2026 +0100

    Czech localization init

[33mcommit 03335f6e318abc6cb9a5c91afed0e85c49874e8e[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Wed Mar 4 21:57:55 2026 +0100

    Drag and drop frontend to backend

[33mcommit 49efe899d7e6b3fedad806ab1769b03be630bb0e[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Wed Mar 4 21:26:18 2026 +0100

    Drag handle use

[33mcommit f53289bd33628f2738a1c159613bda7407a15676[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Wed Mar 4 07:31:12 2026 +0100

    Update 2

[33mcommit d1a29155e320764fa3e17739d30be222ae88e85d[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Wed Mar 4 07:26:49 2026 +0100

    Update 1

[33mcommit 20a936b15bded7e39be074ab9ff46581746f5814[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Wed Mar 4 07:18:21 2026 +0100

    small changes

[33mcommit 6665f9c674ca07f7e80163322bdca11d84c41bbb[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Tue Mar 3 23:59:12 2026 +0100

    Colorful Filter icon

[33mcommit bcbd68829f0a1b66c6fc1e8a1a89fbe3c5362af6[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Tue Mar 3 23:52:39 2026 +0100

    Drag and drop works

[33mcommit ab80a1fd8c5fa04cc0a182a6cf1ef104e97ccab5[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Tue Mar 3 23:42:09 2026 +0100

    Reorder endpoint, decimal SortOrder, Frontend implementation

[33mcommit 968c7c21ccd6f8d508cd6e85d794ad264b51c284[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Tue Mar 3 10:21:15 2026 +0100

    FilterDefinitons expanded with fields used in frontend.

[33mcommit a7a7843017abb16753475968b7f2402b2923e2ea[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Mon Mar 2 21:48:01 2026 +0100

    Binded FilterRow to Backend #1

[33mcommit 5009438a094949870a713a49d7ba2f6e64082d61[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Mon Mar 2 21:34:52 2026 +0100

    Filter row redesign - hardcoded

[33mcommit 17d8ca0eee35105a1ada372ee5023a64102756af[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Mon Mar 2 20:50:50 2026 +0100

    Made some Filter endpoints Admin

[33mcommit 225693fcd1e9de3a4fb3873472e61d18fc13af0a[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Mon Mar 2 20:32:22 2026 +0100

    Admin Filter Activation Endpoint

[33mcommit 12ff5e273ba4231ec9eefd64d06cc32333f05fdc[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Mon Mar 2 20:27:44 2026 +0100

    Case insensitive search

[33mcommit 66297b221b2b21284dadefec7eb7f23299107e0f[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Mon Mar 2 20:14:16 2026 +0100

    Basic search endpoint

[33mcommit 35e82234f8dfa531354031013cd3fb612d3d187e[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Sun Mar 1 23:49:20 2026 +0100

    Removed unnecessary backend calls

[33mcommit 02a75211d732780cdd3ecaaac2466e34338740b9[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Sun Mar 1 22:34:46 2026 +0100

    Textfield component, Checkbox component, 404 updated, login using textfield component, admin-users uses new checkobx

[33mcommit 90632eb2b0461a82f1ff8281631c710cd977bedb[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Thu Feb 26 06:17:26 2026 +0100

    Suspend/Ban message Frontend

[33mcommit d5e3dc49d4e8f21ae139370091e522f211374b8c[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Tue Feb 24 20:32:10 2026 +0100

    Suspend/Ban Modal created

[33mcommit fa261c9c1abe5a47b319a81c6bddac615e8ae792[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Mon Feb 23 22:08:23 2026 +0100

    Unsuspend, Ban and Unban endpoints

[33mcommit 27716f99dc2d0e94d94e3d09fc6fe5824b9dd76f[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Mon Feb 23 16:28:18 2026 +0100

    Suspension Endpoint Added

[33mcommit 21e6a82f75c4b49b1570a58e941a41de350b62ab[m
Merge: f75b958 99d6808
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Mon Feb 23 13:48:25 2026 +0100

    Merge pull request #7 from Chnapak/frontend/refactor
    
    Frontend/refactor merge

[33mcommit 99d680839f6a19aa91356b03db3edc26364ed4ab[m[33m ([m[1;31morigin/frontend/refactor[m[33m, [m[1;32mfrontend/refactor[m[33m)[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Mon Feb 23 03:57:04 2026 +0100

    Admin Users Hub UI + Backend

[33mcommit 62cac8f1bec6bda4574f0d5e50f2ec168b3f1688[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Mon Feb 23 02:31:29 2026 +0100

    Footer finished

[33mcommit 13b8b6cea46551e74479e4ee4b9f295f730fcf05[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Sun Feb 22 04:16:33 2026 +0100

    Home page reworked #2 + footer created

[33mcommit 8225c7abfdcb1ff365db7fc3f88bb1ad12cccbea[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Sat Feb 21 03:12:41 2026 +0100

    Home page reworked #1

[33mcommit 76edfe6652bfc06bedcb04fefc2da3c1f6d28946[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Fri Feb 20 02:12:01 2026 +0100

    Auth links remade

[33mcommit d6ea0d6cd64261c936427b66203dda464168660e[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Fri Feb 20 01:56:17 2026 +0100

    Dropdown UI created

[33mcommit faba6c668b90afd997f1b855784b57063def4cdc[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Tue Feb 10 22:35:59 2026 +0100

    Admin Users connected to backend

[33mcommit f75b958f3cfb14fe95476cf2aabac6d820a4a5bc[m
Merge: 2303f5c 9087c4a
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Mon Feb 9 22:28:40 2026 +0100

    Merge pull request #6 from Chnapak/backend/admin-controllers
    
    Minimal Admin Filter and User Controllers

[33mcommit 9087c4ac47b10487190216c174a9b377b0f43bc5[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Mon Feb 9 22:18:31 2026 +0100

    AdminFilters added

[33mcommit 964e093bed2c40b838363718e80f340c6042f403[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Mon Feb 9 09:58:28 2026 +0100

    Table-rows and User-rows/Filter-rows

[33mcommit 0c6c0b9a8c7500b748a5afe694c8b4eb386730ae[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Mon Feb 9 00:24:44 2026 +0100

    Admin-table and admin-table-header created and implemented

[33mcommit e6d66742adac9f9618085f925e0ec2dbf18d3b31[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Sat Feb 7 23:00:16 2026 +0100

    Hero banner and Resource search component

[33mcommit af480db26c53ae176156ff9d7afbc75582c976bb[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Sat Feb 7 22:17:55 2026 +0100

    Navbar refactored, Auth-Links, Brand-Logo, Explore-Menu, Nav-Search created and implemented

[33mcommit eeb58999bfd23d42ab57bd6359a58cf894f06dae[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Sat Feb 7 20:42:13 2026 +0100

    Site warning created, input option

[33mcommit 006458d028e82043f642689e8be0675a5c927af9[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Sat Feb 7 20:37:27 2026 +0100

    Site warning created

[33mcommit e6007d58ffd8d1b708e65edd3cdb52b85508a2c5[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Sat Feb 7 20:31:46 2026 +0100

    Navbar component

[33mcommit 2303f5c9913aea7533617d44cebdc101f7dca757[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Sat Feb 7 20:11:20 2026 +0100

    CORE/FEATURE/SHARED structure final

[33mcommit f16ca0cced91ca6640535dc2a17d81c1a7851c3d[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Fri Feb 6 21:44:52 2026 +0100

    CORE/FEATURE/SHARED structure change + renaming pages

[33mcommit 9d5e8b28b433703d7ca9ec26480a58e94a6341af[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Fri Feb 6 09:35:41 2026 +0100

    Renamed ResourciaBackend2 into ResourciaBackend

[33mcommit aacc3994abb59c0fc1fb95efdfedb7315d6aff66[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Fri Feb 6 09:27:53 2026 +0100

    Convert ResourciaBackend2 from submodule to regular folder

[33mcommit 24153005eeb23b730b042a8a44e2304a5b232e14[m[33m ([m[1;31morigin/backend/admin-user-controller[m[33m)[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Thu Feb 5 09:20:17 2026 +0100

    Https connection fixed

[33mcommit d64c6df3ecc3b627700532412ee572535a98d574[m[33m ([m[1;31morigin/backenddev[m[33m, [m[1;32mbackenddev[m[33m)[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Wed Feb 4 19:25:38 2026 +0100

    Pre http mistake

[33mcommit c824856c1a41e566228cd89e682cf1fc16fb7983[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Tue Jun 3 15:29:47 2025 +0200

    Routing fixed

[33mcommit 5c9e7faf018f0482773cba0709bdf54a11b3161e[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Tue Mar 25 23:02:32 2025 +0100

    Auth controller created + DeweyServices started.

[33mcommit 2d06599317272881f95530519802cd272ddc6333[m[33m ([m[1;32mdev[m[33m)[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Tue Mar 18 22:16:47 2025 +0100

    Added Resource entity and created the first controller

[33mcommit 1b6f3b61e3eef497cb01360a6f76783f57209528[m
Author: Chnapak <matej.hladecek@gmail.com>
Date:   Tue Mar 18 21:18:01 2025 +0100

    Initial commit
